apiVersion: v1
kind: ConfigMap
metadata:
 name: pgadmin-cmap
data:
 servers.json: |
   {
       "Servers": {
         "1": {
           "Name": "PostgreSQL DB",
           "Group": "Servers",
           "Port": 5432,
           "Username": "postgres",
           "Host": "postgres.domain.com",
           "SSLMode": "prefer",
           "MaintenanceDB": "postgres"
         }
       }
   }