apiVersion: v1
kind: Pod
metadata:
  labels:
      run: procesator
  name: procesator
spec:
  containers:
  - image: docker1mna/procesator
    name: procesator
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    envFrom:
      - secretRef:
          name: db-secret
      - configMapRef:
          name: proc-cmap
  dnsPolicy: ClusterFirst
  restartPolicy: Always